# https://github.com/heshammourad/vexillology-contests/wiki/.env-file

ENV_LEVEL = 'dev' # One of ['dev', 'staging', 'prod'], used to load data from the contests table in the database restricted to that environment or higher; i.e. 'dev' will load all rows, 'staging' will load only those marked as 'staging' or 'prod', while 'prod' will only load contests marked as 'prod'.
LOG_LEVEL = 'warning' # Level to write to logs, defaults to 'info'. See https://github.com/winstonjs/winston#logging-levels
# LOG_LEVEL = 'warning' # Level to write to logs, defaults to 'info'. See https://github.com/winstonjs/winston#logging-levels
# debug, info, notice, warning, error, crit, alert, emerg

# Snoowrap
WEB_APP_CLIENT_ID = 'XXXXXX'
WEB_APP_CLIENT_SECRET = 'XXXXXX'
WEB_APP_REDIRECT_URI = 'http://localhost:3000/authorizeCallback'
WEB_APP_REFRESH_TOKEN = 'XXXXXX'
WEB_APP_ACCESS_TOKEN = 'XXXXXX'

DATABASE_SCHEMA = 'vexillology_contests_backup' # One of vexillology_contests+['_backup', '_staging', ''], name of the schema to read from in the database
DATABASE_URL = 'postgresql://XXXXXX@localhost:5432/vex' # Postgres URL connection string
DATABASE_SSL = 'false'

# FIREBASE_CLIENT_EMAIL = '' # Client email used to connect to Firebase for generating upload tokens
# FIREBASE_PRIVATE_KEY = '' # Private key used to connect to Firebase for generating upload tokens

# MEMCACHIER_PASSWORD = # Password to connect to Memcache
# MEMCACHIER_SERVERS = # Memcache server and port
# MEMCACHIER_USERNAME = # Username to connect to Memcache

#### You may not need fields below this point ####

# MEMCACHIER_TIMEOUT = # (optional) timeout when reading from Memcache

# IMGUR_CLIENT_ID = # Client ID used to connect to Imgur APIs. Only used when reading older contest data from Reddit
# RAPIDAPI_KEY = # Rapid API key, used to read from Imgur APIs. Only used when reading older contest data from Reddit
# REDDIT_CLIENT_ID = # Client ID of personal use script app created on Reddit. Only used to read older contest data from Reddit
# REDDIT_CLIENT_SECRET = # Client secret of personal use script app created on Reddit. Only used to read older contest data from Reddit
# REDDIT_PASSWORD = # My personal Reddit password, used to connect with the hard-coded username in the reddit.js file. Only used to read older contest data from Reddit
# REDDIT_USERNAME = # Did not exist previously, and REDDIT_ variables should be deprecated anyways

# TITLE = # (optional) Page title to display in the browser. Defaults to 'Vexillology Contests' without .env file
# CONTESTS_AVERAGE_FORMAT = # (optional) Number format for displaying average score, defaults to 0.000 without .env file
# CONTESTS_CACHE_TIMEOUT = # (optional) Time in seconds to store data from Reddit in cache, defaults to 3600 (1 hr) without .env file. Only used when reading older contest data from Reddit